<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login Registration Demo</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
 {% load static %}
 <link rel="stylesheet" href="{% static "css/style.css" %}">
 
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<style>
    /* CSS styles go here */
    html {
      background: #7abecc !important;
  }
    #sidebar {
      min-width: 250px;
      max-width: 250px;
      background: #000 !important;
      color: #097969 !important;
      transition: all 0.3s;
      position: absolute;
      left: 0%;
      height: 100%;
      top: 7%;
  }
    #sidebar.active {
        margin-left: -250px;
    }

    #sidebar .sidebar-header {
        padding: 20px;
        background: #000 !important;
    }

    #sidebar ul.components {
        padding: 20px 0;
        border-bottom: 1px solid #000 !important;
    }

    #sidebar ul p {
        color: #097969 !important;
        padding: 10px;
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block;
    }

    #sidebar ul li a:hover {
        color: #fff !important;
        background: #097969 !important;
    }

    #sidebar ul li.active > a,
    a[aria-expanded="true"] {
        color: #097969 !important;
        background: #000 !important;
    }

    a[data-toggle="collapse"] {
        position: relative;
    }

    .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%);
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #000 !important;
    }

    a.article,
    a.article:hover {
        background: #000 !important;
        color: #097969 !important;
    }
    a {
  color: white; /* Color */
  text-decoration: none; /* No underline */
}

/* Active state */
a,
a:hover,
a:active,
a:visited {
  color: white !important; 
  text-decoration: none !important; /* No underline */
}
</style>
</head>
<body style="background: #7abecc !important;">
  <header style="
  position: absolute;
  top: 0%;
  margin-bottom: 30px;
  width: 100%;
  background-color: #000 !important;
  ">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  style="
  background-color: #000 !important;
  "
  >
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        {% if user.is_authenticated %}
        <li class="nav-item active">
          <a class="nav-link" href="{% url "base:dashboard" %}">dash</a>
        </li>
        <li class="nav-item ">
        
        <form action="{% url 'base:logout' %}" method="post">
          {% csrf_token %}
          <button style="background-color: black; border: 0px; color: white;
          margin-top: 7px; margin-left: 8px;" type="submit">Logout</button>
      </form>
    </li>
        
{% else %}
<li class="nav-item">
  <a class="nav-link" href="{% url "base:login" %}">Login</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="{% url "base:authView" %}">Signup</a>
</li>

{% endif %}


      </ul>
    </div>
  </nav>

</header>
{% if user.is_authenticated %}
<div class="wrapper">
  <!-- Sidebar  -->
  <nav id="sidebar">
      <div class="sidebar-header">
      </div>

      <ul class="list-unstyled components">

          <li>
              <a href="{% url "base:dashboard" %}">Dashboard</a>
          </li>
          <li>
            <a href="{% url "base:algorithme" %}">Algor</a>
        </li>
          <!-- <li>
              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                  <li>
                      <a href="#">Page 1</a>
                  </li>
                  <li>
                      <a href="#">Page 2</a>
                  </li>
                  <li>
                      <a href="#">Page 3</a>
                  </li>
              </ul>
          </li> -->


      </ul>

  </nav>
</div>
{% endif %}

  {% block content %}{% endblock content %}
</body>
<script>
  /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Username..';
form_fields[2].placeholder='Email..';
form_fields[3].placeholder='Enter password...';
form_fields[4].placeholder='Re-enter Password...';


for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>
</html>